<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="stylesheets/style.css" media="all, screen, projection">
	<!-- <link rel="stylesheet" href="stylesheets/print.css" media="print"> -->

	<script type="text/javascript" src="javascript/libs/html5shiv.js"></script>
	<script type="text/javascript" src="javascript/libs/jquery.js"></script>
	<script type="text/javascript" src="javascript/main.js"></script>
	
</head>
<body>
	<div class="wrap">
		<div id="overlay">
			<div class="reg_form popup">
				<div class="headline content_middle"><h1>Регистрация</h1></div>
				<div class="form">
					Email:
					<input type="text">
					Password:
					<input type="password">
					Confirm Password:
					<input type="password">
				</div>	
				<div class="widget_box content_middle">
					<button>Register</button>
				</div>
			</div>	
		</div>	
		<header>
			<div class="logo_box">
				<a href="index.html"><img src="images/logo.png" alt="Handbook"></a>
				Здесь ты можешь скачать необходимый справочник
			</div>
			<ul class="header_links">
				<li><a href="" class="current">Главная</a></li>
				<li><a href="">Связаться с нами</a></li>
				<li>
					<button id="login">Вход</button>
					<div class="login">
						Email:
						<input type="text">
						Password:
						<input type="password">
						<a href="#" class="forgot_pass">Forgot Password?</a>
						<button>Login</button>
						<div class="registration">
							Have no account yet?
							<button id="register">Register</button>
						</div>	
					</div>	
				</li>
			</ul>	
		</header>
		
		<div class="middle_box">
			<div class="content">
				
				<div id="start"  style="display:none;">
					<div class="headline">Доступные справочники:</div>
					<div class="cols">
						<ul class="column">
							<li>Страны</li>
							<li>Регионы</li>
							<li>Города</li>
						</ul>	
						<ul class="column">
							<li>Линии Метро</li>
							<li>Станции Метро</li>
							<li>Метрополитены</li>
						</ul>	
					</div>	
				</div>	

				<div id="category">
					<div class="settings">
						<div class="headline">Определите содержимое таблицы:</div>
						Выберите формат:
						<select>
							<option selected value="PDF">PDF</option>
							<option value="WTF">WTF</option>
							<option value="DOC">DOC</option>
							<option value="TXT">TXT</option>
						</select>
						<div class="select_list">
							Выбери язык
							<ul>
								<li><input type="checkbox">RUS</li>
								<li><input type="checkbox">ENG</li>
							</ul>	
							<span style="display:none;">Другой...</span>
						</div>	
					</div>
					
					<div class="category_table">	
						<div class="headline content_middle">
							<h1>Страны</h1>
							<!-- <div class="hint">
								Не хватает необходимой информации?  
								<button>Редактировать Справочник</button>
							</div>	 -->
						</div>

						<table class="book">
							<thead>
								<tr>
									<td>№</td>
									<td>Стролбец такой</td>
									<td>Сикой столбец</td>
								</tr>
							</thead>
							<tfoot>
							    <tr>
							        <td>Sum</td>
							        <td>$180</td>
							        <td>$180</td>
							    </tr>
							</tfoot>
							<tbody>
								<tr>
									<td>001</td>
									<td>Америка</td>
									<td>America</td>
								</tr>
								<tr>
									<td>002</td>
									<td>Нормандия</td>
									<td>d</td>
								</tr>
								<tr>
									<td>003</td>
									<td>Normand</td>
									<td>d</td>
								</tr>
								<tr>
									<td>004</td>
									<td>Литва</td>
									<td>Litva</td>
								</tr>
								<tr>
									<td>005</td>
									<td>Голандия</td>
									<td>Holand</td>
								</tr>
								<tr>
									<td>005</td>
									<td>Голандия</td>
									<td>Holand</td>
								</tr>

							</tbody>

						</table>
						<div class="widget_box content_middle">
							<input type="checkbox">
							Да, я хочу получить рассчет стоимости по электронной почте
							<button>В Корзину</button>
						</div>

					</div>	
					
				</div>	
			</div>
			<div class="hint befor_content">
				Не нашел нужный справочник? Закажи новый!
				<button>Заказать Новый Справочник</button>
			</div>	
		</div>
		
		<footer>
			
		</footer>

	</div>
</body>
</html>