@import "reset.css";
@import "fonts.css";

/* COMMON 
--------------------------------------------------*/

html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
	background:#faf9f9;
	}

a {

	}
a:hover {

	}
a:active {
	color:red;
	}
a:visited {
	color:gray;
	}

.hide,
.hidden {
	display:none;
	}

.clr,
.clear {
	clear:both;
	}

.disableSelection {
	
	}
button {
	cursor:pointer;
	position:relative;
	padding:5px 25px;
	font-size:16px;
	color:#fff;
	text-shadow:0 -1px #ac4428;
	border:1px solid #ac4428;
	border-radius:3px;
	background: #fe9364; /* Для старых браузров */
    background: -moz-linear-gradient(top, #fe9364, #c45031); /* Firefox 3.6+ */
    /* Chrome 1-9, Safari 4-5 */
    background: -webkit-gradient(linear, left top, left bottom, 
                color-stop(0%,#fe9364), color-stop(100%,#c45031));
    /* Chrome 10+, Safari 5.1+ */
    background: -webkit-linear-gradient(top, #fe9364, #c45031);
    background: -o-linear-gradient(top, #fe9364, #c45031); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #fe9364, #c45031); /* IE10 */
    background: linear-gradient(top, #fe9364, #c45031); /* CSS3 */ 
    font-weight:normal;
	}
button:after {
	content:'';
	top:-5px;
	left:-5px;
	position:absolute;
	width:100%;
	height:100%;
	background:transparent;
	border:4px solid #e6e6ea;
	z-index:0;
	padding:1px;
	border-radius:5px;
	}	


/* USER INTERFACE 
--------------------------------------------------*/

/* Button */


/* Text & Password */
input[type="text"],
input[type="password"],
.input {
	width:100%;
	}
input[type="text"]:focus,
input[type="password"]:focus,
.input:focus {
	outline:none;
	}
input[type="text"].error,
input[type="password"].error,
.input.error {
	color:red;
	}
/* TODO: placeholder */

/* Textarea */
textarea,
.textarea {
	width:100%;
	}
textarea:focus,
.textarea:focus {

	}
textarea.error,
.textarea.error {
	color:red;
	}
/* TODO: placeholder */

/* Checkboxes, radiobuttons */
.radio,
.checkbox {
	display:inline-block;
	vertical-align:middle;
	cursor:pointer;
	}
.radio {

	}
.checkbox {

	}
.radio:hover {

	}
.checkbox:hover {
	
	}
.radio.active {
	
	}
.checkbox.active {
	
	}

/* Select */
.select {
	position:relative;
	display:inline-block;
	cursor:pointer;
	}
.select.active {
	
	}
	.select__viewport {
		overflow:hidden;
		padding:0 6px;
		white-space:nowrap;
		}
	.select__list {
		position:absolute;
		left:0;
		top:100%;
		display: none;
		min-width:100%;
        overflow:auto;
		}
	.active .select__list {
		display: block;
		}
		.select__item {
			padding:1px 8px 2px;
			}
		.select__item:hover {
			background:#bebebe;
			}
	.select__input {
		display:none;
		}

/* Popup */
#overlay {
	opacity:0;
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:9998;
	display:none;
	background:rgba(255,255,255,0.8);
	}
.popup {
	position:fixed;
	top:100px;
	left:50%;
	z-index:9999;
	/*display:none;*/
	background:#eeeef0;
	width:370px;
	padding:0 20px;
	margin-left:-210px;
	border:1px solid #ababb3;
	-moz-box-shadow: 0 0 4px 1px rgba(171,171,179,0.9); /* Для Firefox */
    -webkit-box-shadow: 0 0 4px 1px rgba(171,171,179,0.9); /* Для Safari и Chrome */
    box-shadow: 0 0 4px 1px rgba(171,171,179,0.9);  		
	}
	.popup div.form {
		padding:10px 0 25px 0;
		width:200px;
		margin:0 auto;
		}
	.popup .widget_box {
		padding:24px 0;
		text-align:center;
		}	
		.popup .widget_box button {
			position:relative;
			display:inline;
			}
	.popup__close {
		position:absolute;
		top:0;
		right:0;
		width:30px;
		height:30px;
		cursor:pointer;
		z-index:auto;
		}
	.popup__close:hover {
		
		}

/* CLASSES 
--------------------------------------------------*/
.wrap {
	margin:0 auto;
	width:70%;
	min-width:960px;
	min-height:615px;
	height: 100%;
	position:relative;
	color:#696b78;
	}
header {
	position:absolute;
	width:100%;
	height:15%;
	min-height:95px;
	font-size:16px;
	}
	.logo_box {
		float:left;
		height:100%;
		}
		.logo_box * {
			margin-top:20px;
			}
		.logo_box a {
			position:relative;
			margin-right:10px;
			bottom:-5px;
			}
	.header_links {
		float:right;
		height:100%;
		}	
		.header_links li {
			margin-top:38px;
			margin-left:20px;
			display:inline-block;
			position:relative;
			}
			.header_links a {
				font-size:14px;
				text-decoration:none;
				font-style:italic;
				}
			.header_links a:hover {
				color:#bbb;
				}
			.header_links a.current {
				color:#e4764d;
				}	
			
.middle_box {
	position:absolute;
	width:100%;
	height:70%;
	top:15%;
	}
	.content {
		padding:0 20px;
		position:relative;
		background: url('../images/content_bg.jpg') repeat;
		height:80%;
		border:1px solid #e0e0e7;
		}
		.headline, .content .widget_box {
			display:table-cell;
			width:3000px;
			position:relative;
			vertical-align:bottom;
			height:50px;
			padding-bottom:5px;
			border-bottom:1px solid #c5c6cb;
			}
		.widget_box {
			position:relative;
			height:auto;
			border-top:1px solid #c5c6cb;
			border-bottom:none !important;
			}
			.widget_box button {
				position:absolute;
				right:0;
				top:50%;
				margin-top:0px;
				}
		.widget_box:after{
			position:absolute;
			content:'';
			width:100%;
			border-top:1px solid #fff;
			left:0;
			top:0px;
			}			
		.content_middle {
			vertical-align:middle;
			}	
		.headline:after {
			position:absolute;
			content:'';
			width:100%;
			border-bottom:1px solid #fff;
			left:0;
			bottom:-2px;
			}	
			div.cols {
				text-align:center;
				}
				ul.column {
					display:inline-block;
					min-width:27%;
					margin-right:6%;
	  				}
	  			ul.column:last-child {
	  				margin-right:0 !important;
	  				}	
	  				ul.column li {
	  					cursor:pointer;
	  					position:relative;
	  					margin-top:22px;
	  					margin-left:;
	  					font-style:italic;
	  					font-size: 18px;
	  					text-align:center;
	  					padding:20px 0;
	  					background: #f8f8fa; /* Для старых браузров */
					    background: -moz-linear-gradient(top, #f8f8fa, #dddddf); /* Firefox 3.6+ */
					    /* Chrome 1-9, Safari 4-5 */
					    background: -webkit-gradient(linear, left top, left bottom, 
					                color-stop(0%,#f8f8fa), color-stop(100%,#dddddf));
					    /* Chrome 10+, Safari 5.1+ */
					    background: -webkit-linear-gradient(top, #f8f8fa, #dddddf);
					    background: -o-linear-gradient(top, #f8f8fa, #dddddf); /* Opera 11.10+ */
					    background: -ms-linear-gradient(top, #f8f8fa, #dddddf); /* IE10 */
					    background: linear-gradient(top, #f8f8fa, #dddddf); /* CSS3 */ 
					    border:1px solid #dadadd;
					    border-radius:5px;

					    -moz-box-shadow: 0 0 0 4px rgba(255,255,255,0.6); /* Для Firefox */
					    -webkit-box-shadow: 0 0 0 4px rgba(255,255,255,0.6); /* Для Safari и Chrome */
					    box-shadow: 0 0 0 4px rgba(255,255,255,0.6);
	  					}
	  				ul.column li:hover {
	  					background: #f8f8fa; /* Для старых браузров */
					    background: -moz-linear-gradient(top, #f8f8fa, #bbbbbb); /* Firefox 3.6+ */
					    /* Chrome 1-9, Safari 4-5 */
					    background: -webkit-gradient(linear, left top, left bottom, 
					                color-stop(0%,#f8f8fa), color-stop(100%,#bbbbbb));
					    /* Chrome 10+, Safari 5.1+ */
					    background: -webkit-linear-gradient(top, #f8f8fa, #bbbbbb);
					    background: -o-linear-gradient(top, #f8f8fa, #bbbbbb); /* Opera 11.10+ */
					    background: -ms-linear-gradient(top, #f8f8fa, #bbbbbb); /* IE10 */
					    background: linear-gradient(top, #f8f8fa, #bbbbbb); /* CSS3 */ 
	  					}
	  	#category {
	  		height:100%;

	  		}	
	  		.settings, .category_table {
	  			position:relative;
	  			display:block;
	  			min-height:100%;
	  			float:left;
	  			box-sizing:border-box;
	  			}			
		  	.settings {
		  		padding-right:20px;
		  		width:20%;
		  		/*border-right: 1px solid rgb(127, 0, 0);*/ 
  				border-right: 1px solid rgba(255, 97, 44, .15);
		  		}	
		  	.category_table {
		  		float:right;
		  		padding-left:20px;
		  		width:80%;
		  		margin-left:1px;
		  		margin-right:-1px;
		  		/*padding-left:20px;*/
		  		border-left: 1px solid rgba(255, 97, 44, .15);
		  		}		
		  		.headline h1, .category_table .hint {
	  				display:inline-block;
	  				}
	  			.headline h1 {
	  				font-size:24px;
	  				margin-top:5px; 
	  				/*padding:6px 0;*/
		  			}	
	  			.category_table	.hint {
	  			
	  				}	
	  				.book {
	  					position:relative;
	  					width:100%;
	  					height:100%;
	  					overflow-x:scroll;
	  					margin-bottom:20px;
	  					}
	  					.book td {
	  						padding-left:20px;
	  						}
	  					.book thead {
	  						}
	  						.book thead td, .book tfoot	td {
	  							padding:20px 0;
	  							padding-left:20px !important;
	  						}
	  					.book tbody {
	  						position:relative;
	  						/*height:100px;*/
	  						overflow-y:scroll;
	  						background:#fff;
	  						border:1px solid #c8c8cf;
	  						-moz-box-shadow: 0 0 0 4px rgba(255,255,255,1); /* Для Firefox */
						    -webkit-box-shadow: 0 0 0 4px rgba(255,255,255,1); /* Для Safari и Chrome */
						    box-shadow: 0 0 10px 20px rgba(255,255,255,1); 
		  					}
	  						.book tbody td {
	  							padding-left:20px;
	  							padding-top:5px;
	  							}	
	  						.book tbody tr:first-child td {
	  							padding-top:15px;
	  							}
	  					.book tfoot {
	  						border:1px solid #c8c8cf;
	  						border-top:none;
	  						background:#fff;
	  						}			
	  						.book tfoot	td { 
	  							padding:15px 0;
	  							font-weight:bold;
	  							}	

	.hint {
  		text-align:right;
		}  					
  	.hint.befor_content {
  		height:17%;
  		padding-top:3%;
  		}	
  		.hint button {
  			margin-left:20px
  			}			
footer {
	position:absolute;
	width:100%;
	height:15%;
	border:1px solid red;
	bottom:0;
	}		

/* USERCONTENT
--------------------------------------------------*/
.login {
	display:none;
	position:absolute; 
	width:220px;
	padding:20px 10px;
	padding-bottom:0;
	border:1px solid #ababb3;
	top:45px;
	right:0;
	background:#f4f4f6;
	z-index:100;
	-moz-box-shadow: 0 0 3px 1px rgba(171,171,179,1); /* Для Firefox */
    -webkit-box-shadow: 0 0 3px 1px rgba(171,171,179,1); /* Для Safari и Chrome */
    box-shadow: 0 0 3px 1px rgba(171,171,179,1);  					
	}
	.login button {
		display:block;
		margin:18px auto 22px auto;
		}
	.login input, .popup input {
		position:relative;
		display:block;
		border:4px solid #fff;
		border-radius:5px;
		margin:10px 0 12px;
		line-height:20px;
		box-sizing:border-box;
		}
	.login input:after {
	
		}	
	.login .forgot_pass {
		font-style:italic;
		color:#db665a;
		cursor:pointer;
		}
	.registration {
		position:relative;
		margin-top:20px;
		margin-left:-10px;
		padding:10px;
		width:220px;
		border-top:1px solid #ababb3;
		}
	.registration:after {
		content:'';
		position:absolute;
		width:100%;
		/*height:2px;*/
		border-top:1px solid #fff;
		top:0px;
		left:0;
		}	










